# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

# Trello keys
API_KEY=YOUR KEY ADDED HERE
API_TOKEN=YOUR TOKEN ADDED HERE
BOARD_ID=YOUR BOARD ID ADDED HERE
OPEN_LIST_ID=YOUR OPEN LIST ID ADDED HERE
CLOSED_LIST_ID=YOUR CLOSED LIST ID ADDED HERE
